# Irish translation of yakuake
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the yakuake package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: extragear-utils/yakuake.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-21 00:50+0000\n"
"PO-Revision-Date: 2008-01-09 12:59-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: app/config/appearancesettings.cpp:153
#, kde-kuit-format
msgctxt "@item:inlistbox Unknown skin author"
msgid "Unknown"
msgstr "Anaithnid"

#: app/config/appearancesettings.cpp:198
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "Unable to list the skin archive contents."
msgctxt "@title:window"
msgid "Select the skin archive to install"
msgstr "Ní féidir inneachar na cartlainne craicinn a thaispeáint."

#: app/config/appearancesettings.cpp:244
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to list the skin archive contents."
msgstr "Ní féidir inneachar na cartlainne craicinn a thaispeáint."

#: app/config/appearancesettings.cpp:276
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This skin appears to be already installed and you lack the required "
"permissions to overwrite it."
msgstr ""
"Dealraíonn sé go bhfuil an craiceann seo suiteáilte cheana agus níl cead "
"agat scríobh air."

#: app/config/appearancesettings.cpp:281
#, kde-kuit-format
msgctxt "@info"
msgid "This skin appears to be already installed. Do you want to overwrite it?"
msgstr ""
"Dealraíonn sé go bhfuil an craiceann seo suiteáilte cheana. An bhfuil fonn "
"ort scríobh air?"

#: app/config/appearancesettings.cpp:282
#, kde-kuit-format
msgctxt "@title:window"
msgid "Skin Already Exists"
msgstr "Tá an Craiceann Ann Cheana"

#: app/config/appearancesettings.cpp:283
#, kde-kuit-format
msgctxt "@action:button"
msgid "Reinstall Skin"
msgstr "Suiteáil an Craiceann Arís"

#: app/config/appearancesettings.cpp:301
#, kde-kuit-format
msgctxt "@title:Window"
msgid "Could Not Delete Skin"
msgstr "Níorbh Fhéidir an Craiceann a Scriosadh"

#: app/config/appearancesettings.cpp:326
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Unable to locate required files in the skin archive.<nl/><nl/>The archive "
"appears to be invalid."
msgstr ""
"Ní féidir comhaid riachtanacha a aimsiú sa chartlann chraicinn.<nl/><nl/"
">Cartlann neamhbhailí é de réir cosúlachta."

#: app/config/appearancesettings.cpp:329
#, kde-kuit-format
msgctxt "@info"
msgid "The skin archive file could not be opened."
msgstr "Níorbh fhéidir an chartlann chraicinn a oscailt."

#: app/config/appearancesettings.cpp:334
#, kde-kuit-format
msgctxt "@title:window"
msgid "Cannot Install Skin"
msgstr "Ní Féidir an Craiceann a Shuiteáil"

#: app/config/appearancesettings.cpp:378
#, kde-kuit-format
msgctxt "@info"
msgid "Do you want to remove \"%1\" by %2?"
msgstr "An bhfuil fonn ort \"%1\" le %2 a bhaint?"

#: app/config/appearancesettings.cpp:379
#, kde-kuit-format
msgctxt "@title:window"
msgid "Remove Skin"
msgstr "Bain Craiceann"

#: app/config/appearancesettings.cpp:477
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The following skin is missing required files. Thus it was removed:<ul>%2</ul>"
msgid_plural ""
"The following skins are missing required files. Thus they were removed:<ul>"
"%2</ul>"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: app/config/appearancesettings.ui:29 app/config/behaviorsettings.ui:20
#, kde-format
msgctxt "@title:group Group box label"
msgid "General"
msgstr "Ginearálta"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_TerminalHighlightOnManualActivation)
#: app/config/appearancesettings.ui:35
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Enabling this option will make Yakuake briefly display a colored overlay "
"above the newly focused terminal when moving focus between multiple "
"terminals in a session, as well as over the currently focused terminal when "
"switching to a session with multiple terminals."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TerminalHighlightOnManualActivation)
#: app/config/appearancesettings.ui:38
#, kde-format
msgctxt "@option:check"
msgid "Highlight terminals when moving focus between them"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideSkinBorders)
#: app/config/appearancesettings.ui:45
#, kde-format
msgid "Hide borders"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/config/appearancesettings.ui:55
#, kde-format
msgctxt "@title:group"
msgid "Window Background"
msgstr "Cúlra na Fuinneoige"

#. i18n: ectx: property (text), widget (QLabel, backgroundColorLabel)
#: app/config/appearancesettings.ui:63
#, kde-format
msgctxt "@label:chooser"
msgid "Background color:"
msgstr "Dath an chúlra:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_Translucency)
#: app/config/appearancesettings.ui:92
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Translucency requires support by the selected skin as well as your desktop "
"environment. The default skin supports translucency."
msgstr ""
"Chun tréshoilseacht a úsáid, caithfidh sé a bheith tacaithe ag an gcraiceann "
"roghnaithe agus ag an timpeallacht deisce. Tacaíonn an craiceann "
"réamhshocraithe le tréshoilseacht."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Translucency)
#: app/config/appearancesettings.ui:95
#, kde-format
msgctxt "@option:check"
msgid "Use skin translucency if supported"
msgstr "Úsáid craiceann tréshoilseach más féidir"

#. i18n: ectx: property (text), widget (QLabel, backgroundColorOpacityLabel)
#: app/config/appearancesettings.ui:126
#, kde-format
msgctxt "@label:spinbox"
msgid "Background color opacity:"
msgstr "Teimhneacht dhath an chúlra:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_BackgroundColorOpacity)
#: app/config/appearancesettings.ui:136
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"When using translucency, the background color will be filled in using the "
"given opacity before the skin elements are painted on top of the background. "
"This allows influencing the opacity and color tint of translucent areas of "
"the skin."
msgstr ""
"Nuair a úsáidtear tréshoilseacht, líontar dath an chúlra leis an teimhneacht "
"sonraithe sula bpéinteáiltear an craiceann ar mhullach an chúlra. Sa chaoi "
"seo, is féidir an teimhneacht agus an imir a athrú sna réigiúin "
"thréshoilseacha den chraiceann."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Height)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_BackgroundColorOpacity)
#: app/config/appearancesettings.ui:139 app/config/windowsettings.ui:146
#: app/config/windowsettings.ui:200
#, no-c-format, kde-format
msgctxt "@label Spinbox unit suffix"
msgid "%"
msgstr "%"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: app/config/appearancesettings.ui:170
#, kde-format
msgctxt "@title:group"
msgid "Skin"
msgstr "Craiceann"

#. i18n: ectx: property (text), widget (QPushButton, ghnsButton)
#: app/config/appearancesettings.ui:176
#, kde-format
msgctxt "@action:button"
msgid "Get New Skins..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: app/config/appearancesettings.ui:186
#, kde-format
msgctxt "@action:button"
msgid "Remove Skin"
msgstr "Bain Craiceann"

#. i18n: ectx: property (text), widget (QPushButton, installButton)
#: app/config/appearancesettings.ui:196
#, kde-format
msgctxt "@action:button"
msgid "Install Skin..."
msgstr "Suiteáil Craiceann..."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FocusFollowsMouse)
#: app/config/behaviorsettings.ui:26
#, kde-format
msgctxt "@option:check"
msgid "Focus terminals when the mouse pointer is moved over them"
msgstr "Cuir fócas i dteirminéal nuair a bhogtar an luch os a chionn"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ToggleToFocus)
#: app/config/behaviorsettings.ui:42
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If this option is enabled, the shortcut normally used to open and retract "
"the window will give it focus, rather than close it, if it has previously "
"lost focus. Unless the window is set to show on all virtual desktops, this "
"may cause the window manager to switch to the virtual desktop it currently "
"resides on."
msgstr ""
"Leis an rogha seo, má bhrúnn tú an t-aicearra a úsáidtear de ghnáth chun an "
"fhuinneog a oscailt agus a laghdú, cuirfear an fócas san fhuinneog má "
"cailleadh an fócas roimh ré. Mura bhfuil sé socraithe go dtaispeánfar an "
"fhuinneog ar gach deasc fhíorúil, seans go n-athróidh bainisteoir na "
"bhfuinneog an deasc fhíorúil a bhfuil an fhuinneog uirthi."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ToggleToFocus)
#: app/config/behaviorsettings.ui:45
#, kde-format
msgctxt "@option:check"
msgid "Use Open/Retract action to focus window"
msgstr "Úsáid an gníomh oscailte/laghdaithe chun an fócas a chur san fhuinneog"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_KeepAbove)
#: app/config/behaviorsettings.ui:61
#, kde-format
msgctxt "@option:check"
msgid "Keep window above other windows"
msgstr "Coimeád an fhuinneog os cionn cinn eile"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OpenAfterStart)
#: app/config/behaviorsettings.ui:84
#, kde-format
msgctxt "@option:check"
msgid "Open window after program start"
msgstr "Oscail fuinneog nuair a thosaíonn an feidhmchlár"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_PollMouse)
#: app/config/behaviorsettings.ui:91
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If this option is enabled, the window will automatically open when the mouse "
"pointer is moved to the same edge of the screen that it would open on when "
"using the shortcut."
msgstr ""
"Leis an rogha seo, osclófar an fhuinneog go huathoibríoch nuair a dhéanann "
"an pointeoir luiche teagmháil le ciumhais an scáileáin a n-osclódh air leis "
"an aicearra."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PollMouse)
#: app/config/behaviorsettings.ui:94
#, kde-format
msgctxt "@option:check"
msgid "Open window when the mouse pointer touches the screen edge"
msgstr ""
"Oscail an fhuinneog nuair a dhéanann an pointeoir luiche teagmháil le "
"ciumhais an scáileáin"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RememberFullscreen)
#: app/config/behaviorsettings.ui:101
#, kde-format
msgid "Remember and restore window fullscreen state"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowSystrayIcon)
#: app/config/behaviorsettings.ui:108
#, kde-format
msgid "Show system tray icon"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_KeepOpen)
#: app/config/behaviorsettings.ui:118
#, kde-format
msgctxt "@option:check"
msgid "Keep window open when it loses focus"
msgstr "Fág an fhuinneog ar oscailt nuair a chailleann sé an fócas"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_KeepOpenAfterLastSessionCloses)
#: app/config/behaviorsettings.ui:141
#, fuzzy, kde-format
#| msgid "Keep window open after the last session is closed"
msgctxt "@option:check"
msgid "Keep window open after the last session is closed"
msgstr "Fág an fhuinneog ar oscailt nuair a dhúntar an seisiún deiridh"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/config/behaviorsettings.ui:151
#, kde-format
msgctxt "@title:group"
msgid "Dialogs"
msgstr "Dialóga"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ConfirmQuit)
#: app/config/behaviorsettings.ui:157
#, kde-format
msgctxt "@option:check"
msgid "Confirm quit when more than one session is open"
msgstr "Deimhnigh scor nuair atá níos mó ná seisiún amháin oscailte"

#: app/config/skinlistdelegate.cpp:125 app/config/skinlistdelegate.cpp:165
#, kde-kuit-format
msgctxt "@item:intext"
msgid "by %1"
msgstr "le %1"

#: app/config/windowsettings.cpp:19
#, fuzzy, kde-kuit-format
#| msgctxt "@item:inlistbox"
#| msgid "Screen 1"
msgctxt "@item:inlistbox"
msgid "Screen %1"
msgstr "Scáileán 1"

#: app/config/windowsettings.cpp:99 app/mainwindow.cpp:660
#, kde-kuit-format
msgctxt "@title:window"
msgid "Hiding Title Bar"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_0)
#: app/config/windowsettings.ui:32
#, fuzzy, kde-format
#| msgctxt "@title:group"
#| msgid "Tab Bar"
msgid "Title Bar"
msgstr "Barra na gCluaisíní"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTitleBar)
#: app/config/windowsettings.ui:38
#, fuzzy, kde-format
#| msgctxt "@label"
#| msgid "Show tab bar"
msgid "Show title bar"
msgstr "Taispeáin barra na gcluaisíní"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: app/config/windowsettings.ui:54
#, kde-format
msgctxt "@title:group"
msgid "Tab Bar"
msgstr "Barra na gCluaisíní"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_DynamicTabTitles)
#: app/config/windowsettings.ui:69
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If this option is enabled, the information about the active terminal's "
"contents that is normally shown in the title bar will also be shown on the "
"tab bar. You can modify the format of the information in the terminal "
"profile."
msgstr ""
"Leis an rogha seo, an fhaisnéis faoi inneachar an teirminéil reatha a "
"thaispeántar sa bharra teidil de ghnáth, taispeánfar í i mbarra na "
"gcluaisíní freisin. Is féidir formáid na faisnéise seo a chumrú i bpróifíl "
"an teirminéil."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DynamicTabTitles)
#: app/config/windowsettings.ui:72
#, kde-format
msgctxt "@option:check"
msgid "Show title bar contents in tab labels"
msgstr "Taispeáin inneachar an bharra teidil i lipéid ar chluaisíní"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTabBar)
#: app/config/windowsettings.ui:95
#, kde-format
msgctxt "@option:check"
msgid "Show the tab bar"
msgstr "Taispeáin barra na gcluaisíní"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/config/windowsettings.ui:105
#, kde-format
msgctxt "@title:group"
msgid "Size and Animation"
msgstr "Méid agus Beochan"

#. i18n: ectx: property (text), widget (QLabel, widthLabel)
#: app/config/windowsettings.ui:111
#, kde-format
msgctxt "@label:slider"
msgid "Width:"
msgstr "Leithead:"

#. i18n: ectx: property (text), widget (QLabel, heightLabel)
#: app/config/windowsettings.ui:165
#, kde-format
msgctxt "@label:slider"
msgid "Height:"
msgstr "Airde:"

#. i18n: ectx: property (text), widget (QLabel, durationLabel)
#: app/config/windowsettings.ui:219
#, kde-format
msgctxt "@label:slider"
msgid "Duration:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, framesSpinBox)
#: app/config/windowsettings.ui:251
#, kde-format
msgctxt "@label Spinbox unit suffix"
msgid "ms"
msgstr "ms"

#. i18n: ectx: property (prefix), widget (QSpinBox, framesSpinBox)
#: app/config/windowsettings.ui:254
#, kde-format
msgctxt "@label Spinbox unit prefix"
msgid "~"
msgstr "~"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_UseWMAssist)
#: app/config/windowsettings.ui:270
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If this option is enabled, Yakuake will ask the window manager to perform "
"the window open/retract animation. If the window manager is unable to "
"provide the requested service, Yakuake will fall back to an animation "
"strategy of progressively adjusting the window mask."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseWMAssist)
#: app/config/windowsettings.ui:273
#, kde-format
msgctxt "@option:check"
msgid "Ask the window manager to perform the animation"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: app/config/windowsettings.ui:283
#, kde-format
msgctxt "@title:group"
msgid "Position"
msgstr "Ionad"

#. i18n: ectx: property (text), widget (QLabel, leftLabel)
#: app/config/windowsettings.ui:291
#, kde-format
msgctxt "@item:inrange Direction to move the window in"
msgid "Left"
msgstr "Ar Chlé"

#. i18n: ectx: property (text), widget (QLabel, rightLabel)
#: app/config/windowsettings.ui:323
#, kde-format
msgctxt "@item:inrange Direction to move the window in"
msgid "Right"
msgstr "Ar Dheis"

#. i18n: ectx: property (text), widget (QLabel, screenLabel)
#: app/config/windowsettings.ui:337
#, kde-format
msgctxt "@label:listbox"
msgid "Open on screen:"
msgstr "Oscail ar scáileán:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Screen)
#: app/config/windowsettings.ui:348
#, kde-format
msgctxt "@item:inlistbox"
msgid "At mouse location"
msgstr "Ag ionad na luiche"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Screen)
#: app/config/windowsettings.ui:353
#, kde-format
msgctxt "@item:inlistbox"
msgid "Screen 1"
msgstr "Scáileán 1"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowOnAllDesktops)
#: app/config/windowsettings.ui:376
#, kde-format
msgctxt "@option:check"
msgid "Show on all desktops"
msgstr "Taispeáin ar gach deasc"

#. i18n: ectx: label, entry (Screen), group (Window)
#: app/config/yakuake.kcfg:9
#, kde-format
msgctxt "@label"
msgid "Screen to use"
msgstr "Scáileán le húsáid"

#. i18n: ectx: whatsthis, entry (Screen), group (Window)
#: app/config/yakuake.kcfg:10
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The screen on which the application window will appear. 0 is understood to "
"be the screen the mouse pointer is on."
msgstr ""
"Scáileán a dtaispeánfar fuinneog an fheidhmchláir air. 0 = scáileán a bhfuil "
"an pointeoir luiche air."

#. i18n: ectx: label, entry (Width), group (Window)
#: app/config/yakuake.kcfg:14
#, kde-format
msgctxt "@label"
msgid "Window width"
msgstr "Leithead na fuinneoige"

#. i18n: ectx: whatsthis, entry (Width), group (Window)
#: app/config/yakuake.kcfg:15
#, kde-format
msgctxt "@info:whatsthis"
msgid "Width of the application window as a percentage of the screen."
msgstr "Leithead fhuinneog an fheidhmchláir, mar chéatadán den scáileán."

#. i18n: ectx: label, entry (Height), group (Window)
#: app/config/yakuake.kcfg:21
#, kde-format
msgctxt "@label"
msgid "Window height"
msgstr "Airde na fuinneoige"

#. i18n: ectx: whatsthis, entry (Height), group (Window)
#: app/config/yakuake.kcfg:22
#, kde-format
msgctxt "@info:whatsthis"
msgid "Height of the application window as a percentage of the screen."
msgstr "Airde fhuinneog an fheidhmchláir mar chéatadán den scáileán."

#. i18n: ectx: label, entry (Position), group (Window)
#: app/config/yakuake.kcfg:28
#, kde-format
msgctxt "@label"
msgid "Window position"
msgstr "Ionad na fuinneoige"

#. i18n: ectx: whatsthis, entry (Position), group (Window)
#: app/config/yakuake.kcfg:29
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Center point of the application window, as a percentage, measured from the "
"left-hand edge of the screen."
msgstr ""
"Lár fhuinneog an fheidhmchláir mar chéatadán ó chiumhais an scáileáin ar "
"chlé."

#. i18n: ectx: label, entry (ShowOnAllDesktops), group (Window)
#: app/config/yakuake.kcfg:35
#, kde-format
msgctxt "@label"
msgid "Show window on all desktops"
msgstr "Taispeáin an fhuinneog ar gach deasc"

#. i18n: ectx: whatsthis, entry (ShowOnAllDesktops), group (Window)
#: app/config/yakuake.kcfg:36
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to show the window on all desktops."
msgstr "Cé acu a thaispeánfar an fhuinneog ar gach deasc nó nach dtaispeánfar."

#. i18n: ectx: label, entry (KeepOpen), group (Window)
#: app/config/yakuake.kcfg:40
#, kde-format
msgctxt "@label"
msgid "Keep window open"
msgstr "Coinnigh an fhuinneog oscailte"

#. i18n: ectx: whatsthis, entry (KeepOpen), group (Window)
#: app/config/yakuake.kcfg:41
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to keep the application window open when it loses focus."
msgstr ""
"Leis an rogha seo, coinneofar fuinneog an fheidhmchláir oscailte nuair a "
"chailleann sé an fócas."

#. i18n: ectx: label, entry (KeepOpenAfterLastSessionCloses), group (Window)
#: app/config/yakuake.kcfg:45
#, kde-format
msgctxt "@label"
msgid "Keep window open after last session closes"
msgstr "Fág an fhuinneog ar oscailt nuair a dhúntar an seisiún deiridh"

#. i18n: ectx: whatsthis, entry (KeepOpenAfterLastSessionCloses), group (Window)
#: app/config/yakuake.kcfg:46
#, fuzzy, kde-format
#| msgctxt "@info:whatsthis"
#| msgid "Whether to keep the application window open when it loses focus."
msgctxt "@info:whatsthis"
msgid ""
"Whether to keep the application window open after the last session is closed."
msgstr ""
"Leis an rogha seo, coinneofar fuinneog an fheidhmchláir oscailte nuair a "
"chailleann sé an fócas."

#. i18n: ectx: label, entry (ToggleToFocus), group (Window)
#: app/config/yakuake.kcfg:50
#, kde-format
msgctxt "@label"
msgid "Use open/retract shortcut to focus window"
msgstr "Úsáid aicearra oscailte/laghdaithe chun fócas a chur san fhuinneog"

#. i18n: ectx: whatsthis, entry (ToggleToFocus), group (Window)
#: app/config/yakuake.kcfg:51
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether the open/retract keyboard shortcut can be used to focus the "
"application window when it is already open."
msgstr ""
"Leis an rogha seo, is féidir an t-aicearra oscailte/laghdaithe a úsáid chun "
"an fócas a chur i bhfuinneog an fheidhmchláir nuair atá sí oscailte cheana."

#. i18n: ectx: label, entry (KeepAbove), group (Window)
#: app/config/yakuake.kcfg:55
#, kde-format
msgctxt "@label"
msgid "Keep window on top"
msgstr "Coimeád an fhuinneog os cionn cinn eile"

#. i18n: ectx: whatsthis, entry (KeepAbove), group (Window)
#: app/config/yakuake.kcfg:56
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether to keep the application window above other windows on the screen."
msgstr ""
"Úsáid an rogha seo chun fuinneog an fheidhmchláir a choinneáil os cionn na "
"bhfuinneog eile ar an scáileán."

#. i18n: ectx: label, entry (ShowTitleBar), group (Window)
#: app/config/yakuake.kcfg:60
#, fuzzy, kde-format
#| msgctxt "@label"
#| msgid "Show tab bar"
msgctxt "@label"
msgid "Show title bar"
msgstr "Taispeáin barra na gcluaisíní"

#. i18n: ectx: whatsthis, entry (ShowTitleBar), group (Window)
#: app/config/yakuake.kcfg:61
#, fuzzy, kde-format
#| msgctxt "@info:whatsthis"
#| msgid "Whether to show the tab bar in the application window."
msgctxt "@info:whatsthis"
msgid "Whether to show the title bar in the application window."
msgstr ""
"Leis an rogha seo, taispeánfar barra na gcluaisíní i bhfuinneog an "
"fheidhmchláir."

#. i18n: ectx: label, entry (ShowTabBar), group (Window)
#: app/config/yakuake.kcfg:65
#, kde-format
msgctxt "@label"
msgid "Show tab bar"
msgstr "Taispeáin barra na gcluaisíní"

#. i18n: ectx: whatsthis, entry (ShowTabBar), group (Window)
#: app/config/yakuake.kcfg:66
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to show the tab bar in the application window."
msgstr ""
"Leis an rogha seo, taispeánfar barra na gcluaisíní i bhfuinneog an "
"fheidhmchláir."

#. i18n: ectx: label, entry (DynamicTabTitles), group (Window)
#: app/config/yakuake.kcfg:70
#, kde-format
msgctxt "@label"
msgid "Dynamic tab titles"
msgstr "Teidil dhinimiciúla ar chluaisíní"

#. i18n: ectx: whatsthis, entry (DynamicTabTitles), group (Window)
#: app/config/yakuake.kcfg:71
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to update tab titles along with the title bar."
msgstr ""
"Úsáid an rogha seo chun teidil na gcluaisíní a nuashonrú in éineacht leis an "
"mbarra teidil."

#. i18n: ectx: label, entry (ShowSystrayIcon), group (Window)
#: app/config/yakuake.kcfg:75
#, kde-format
msgctxt "@label"
msgid "Show a system tray icon"
msgstr ""

#. i18n: ectx: whatsthis, entry (ShowSystrayIcon), group (Window)
#: app/config/yakuake.kcfg:76
#, fuzzy, kde-format
#| msgctxt "@info:whatsthis"
#| msgid "Whether to show the tab bar in the application window."
msgctxt "@info:whatsthis"
msgid "Whether to show a system tray icon."
msgstr ""
"Leis an rogha seo, taispeánfar barra na gcluaisíní i bhfuinneog an "
"fheidhmchláir."

#. i18n: ectx: label, entry (FocusFollowsMouse), group (Behavior)
#: app/config/yakuake.kcfg:82
#, kde-format
msgctxt "@label"
msgid "Focus follows mouse"
msgstr "Leanann an fócas an luch"

#. i18n: ectx: whatsthis, entry (FocusFollowsMouse), group (Behavior)
#: app/config/yakuake.kcfg:83
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether an individual terminal in a session will be given focus when the "
"mouse pointer is moved above it."
msgstr ""
"Úsáid an rogha seo chun fócas a chur i dteirminéal ar leith nuair a bhogtar "
"an luch os a chionn."

#. i18n: ectx: label, entry (OpenAfterStart), group (Behavior)
#: app/config/yakuake.kcfg:87
#, kde-format
msgctxt "@label"
msgid "Open after start"
msgstr "Oscail tar éis tosaithe"

#. i18n: ectx: whatsthis, entry (OpenAfterStart), group (Behavior)
#: app/config/yakuake.kcfg:88
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether the application window should be opened after program start."
msgstr ""
"Úsáid an rogha seo chun fuinneog an fheidhmchláir a oscailt ag am tosaithe."

#. i18n: ectx: label, entry (RememberFullscreen), group (Behavior)
#: app/config/yakuake.kcfg:92
#, kde-format
msgctxt "@label"
msgid "Remember window fullscreen state"
msgstr ""

#. i18n: ectx: whatsthis, entry (RememberFullscreen), group (Behavior)
#: app/config/yakuake.kcfg:93
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether the window will be shown fullscreen again when it has been "
"previously."
msgstr ""

#. i18n: ectx: label, entry (Skin), group (Appearance)
#: app/config/yakuake.kcfg:99
#, kde-format
msgctxt "@label"
msgid "Skin"
msgstr "Craiceann"

#. i18n: ectx: whatsthis, entry (Skin), group (Appearance)
#: app/config/yakuake.kcfg:100
#, kde-format
msgctxt "@info:whatsthis"
msgid "The skin to be used by the application window."
msgstr "An craiceann a úsáidfear ar fhuinneog an fheidhmchláir."

#. i18n: ectx: label, entry (SkinInstalledWithKns), group (Appearance)
#: app/config/yakuake.kcfg:104
#, kde-format
msgctxt "@label"
msgid "Skin installed by KNS"
msgstr ""

#. i18n: ectx: whatsthis, entry (SkinInstalledWithKns), group (Appearance)
#: app/config/yakuake.kcfg:105
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether the currently active skin was installed via KNS."
msgstr ""

#. i18n: ectx: label, entry (Translucency), group (Appearance)
#: app/config/yakuake.kcfg:109
#, kde-format
msgctxt "@label"
msgid "Use translucent background"
msgstr "Úsáid cúlra tréshoilseach"

#. i18n: ectx: whatsthis, entry (Translucency), group (Appearance)
#: app/config/yakuake.kcfg:110
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to make use of XComposite ARGB translucency."
msgstr "Leis an rogha seo is féidir tréshoilseacht ARGB XComposite a shocrú."

#. i18n: ectx: label, entry (BackgroundColor), group (Appearance)
#: app/config/yakuake.kcfg:114
#, kde-format
msgctxt "@label"
msgid "Window background color"
msgstr "Dath chúlra na fuinneoige"

#. i18n: ectx: whatsthis, entry (BackgroundColor), group (Appearance)
#: app/config/yakuake.kcfg:115
#, kde-format
msgctxt "@info:whatsthis"
msgid "Background color painted below skin elements."
msgstr "Péinteáil dath an chúlra faoi eilimintí an chraicinn."

#. i18n: ectx: label, entry (BackgroundColorOpacity), group (Appearance)
#: app/config/yakuake.kcfg:119
#, kde-format
msgctxt "@label"
msgid "Background color opacity"
msgstr "Teimhneacht dhath an chúlra"

#. i18n: ectx: whatsthis, entry (BackgroundColorOpacity), group (Appearance)
#: app/config/yakuake.kcfg:120
#, kde-format
msgctxt "@info:whatsthis"
msgid "The opacity of the background color fill when using translucency."
msgstr "Teimhneacht dhath an chúlra agus tréshoilseacht in úsáid."

#. i18n: ectx: label, entry (TerminalHighlightOnManualActivation), group (Appearance)
#: app/config/yakuake.kcfg:126
#, kde-format
msgctxt "@label"
msgid "Highlight newly focused terminals"
msgstr ""

#. i18n: ectx: whatsthis, entry (TerminalHighlightOnManualActivation), group (Appearance)
#: app/config/yakuake.kcfg:127
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether to briefly display a colored overlay above the newly focused "
"terminal when moving focus between multiple terminals in a session, as well "
"as over the currently focused terminal when switching to a session with "
"multiple terminals."
msgstr ""

#. i18n: ectx: label, entry (HideSkinBorders), group (Appearance)
#: app/config/yakuake.kcfg:131
#, kde-format
msgctxt "@label"
msgid "Hide the borders defined by the skin"
msgstr ""

#. i18n: ectx: whatsthis, entry (HideSkinBorders), group (Appearance)
#: app/config/yakuake.kcfg:132
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Skins can define borders around the terminal including the tabbar. This "
"option, when turned on, will overwrite the border settings defined by the "
"skin and hide all borders."
msgstr ""

#. i18n: ectx: label, entry (TerminalHighlightOpacity), group (Appearance)
#: app/config/yakuake.kcfg:136
#, kde-format
msgctxt "@label"
msgid "Terminal highlight opacity"
msgstr ""

#. i18n: ectx: whatsthis, entry (TerminalHighlightOpacity), group (Appearance)
#: app/config/yakuake.kcfg:137
#, kde-format
msgctxt "@info:whatsthis"
msgid "The opacity of the colored overlay used to highlight a terminal."
msgstr ""

#. i18n: ectx: label, entry (TerminalHighlightDuration), group (Appearance)
#: app/config/yakuake.kcfg:143
#, kde-format
msgctxt "@label"
msgid "Terminal highlight duration"
msgstr ""

#. i18n: ectx: whatsthis, entry (TerminalHighlightDuration), group (Appearance)
#: app/config/yakuake.kcfg:144
#, kde-format
msgctxt "@info:whatsthis"
msgid "The duration of the terminal highlight overlay."
msgstr ""

#. i18n: ectx: label, entry (KeyboardInputBlockIndicatorColor), group (Appearance)
#: app/config/yakuake.kcfg:150
#, kde-format
msgctxt "@label"
msgid "Keyboard input block indicator color"
msgstr ""

#. i18n: ectx: whatsthis, entry (KeyboardInputBlockIndicatorColor), group (Appearance)
#: app/config/yakuake.kcfg:151
#, kde-format
msgctxt "@info:whatsthis"
msgid "The color of the keyboard input block indicator overlay."
msgstr ""

#. i18n: ectx: label, entry (KeyboardInputBlockIndicatorOpacity), group (Appearance)
#: app/config/yakuake.kcfg:155
#, kde-format
msgctxt "@label"
msgid "Keyboard input block indicator opacity"
msgstr ""

#. i18n: ectx: whatsthis, entry (KeyboardInputBlockIndicatorOpacity), group (Appearance)
#: app/config/yakuake.kcfg:156
#, kde-format
msgctxt "@info:whatsthis"
msgid "The opacity of the keyboard input block indicator overlay."
msgstr ""

#. i18n: ectx: label, entry (KeyboardInputBlockIndicatorDuration), group (Appearance)
#: app/config/yakuake.kcfg:162
#, kde-format
msgctxt "@label"
msgid "Keyboard input block indicator duration"
msgstr ""

#. i18n: ectx: whatsthis, entry (KeyboardInputBlockIndicatorDuration), group (Appearance)
#: app/config/yakuake.kcfg:163
#, kde-format
msgctxt "@info:whatsthis"
msgid "The duration of the keyboard input block indicator overlay."
msgstr ""

#. i18n: ectx: label, entry (UseWMAssist), group (Animation)
#: app/config/yakuake.kcfg:171
#, kde-format
msgctxt "@label"
msgid "Attempt to use the window manager to animate the window"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseWMAssist), group (Animation)
#: app/config/yakuake.kcfg:172
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether to try and let the window manager perform the window open/retract "
"animation. Yakuake will fall back to an animation strategy of progressively "
"adjusting the window mask if the window manager is unable to provide the "
"requested service."
msgstr ""

#. i18n: ectx: label, entry (Frames), group (Animation)
#: app/config/yakuake.kcfg:176
#, kde-format
msgctxt "@label"
msgid "Animation frames"
msgstr "Líon na bhfrámaí sa bheochan"

#. i18n: ectx: whatsthis, entry (Frames), group (Animation)
#: app/config/yakuake.kcfg:177
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The number of frames of the open/retract animation. One frame is taken to be "
"10 miliseconds."
msgstr ""
"Líon na bhfrámaí sa bheochan oscailte/laghdaithe. Is ionann fráma amháin "
"agus 10 millisoicind."

#. i18n: ectx: label, entry (PollMouse), group (AutoOpen)
#: app/config/yakuake.kcfg:185
#, kde-format
msgctxt "@label"
msgid "Auto-open window"
msgstr "Uathoscail an fhuinneog"

#. i18n: ectx: whatsthis, entry (PollMouse), group (AutoOpen)
#: app/config/yakuake.kcfg:186
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether to automatically open the application window when the mouse pointer "
"is found at the edge of the screen."
msgstr ""
"Leis an rogha seo, osclófar fuinneog an fheidhmchláir go huathoibríoch nuair "
"atá an pointeoir luiche ag ciumhais an scáileáin."

#. i18n: ectx: label, entry (PollInterval), group (AutoOpen)
#: app/config/yakuake.kcfg:190
#, kde-format
msgctxt "@label"
msgid "Mouse pointer poll interval"
msgstr "Eatramh faireacháin phointeoir na luiche"

#. i18n: ectx: whatsthis, entry (PollInterval), group (AutoOpen)
#: app/config/yakuake.kcfg:191
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The interval during which the mouse pointer position will be checked to "
"determine whether or not it is at the same edge of the screen as the window."
msgstr ""
"Tar éis an eatraimh seo, seiceálfar ionad na luiche le féachaint an bhfuil "
"sí ag an gciumhais chéanna leis an bhfuinneog."

#. i18n: ectx: label, entry (FirstRun), group (Dialogs)
#: app/config/yakuake.kcfg:197
#, kde-format
msgctxt "@label"
msgid "Application first run"
msgstr "An chéad uair a thosaítear an feidhmchlár"

#. i18n: ectx: whatsthis, entry (FirstRun), group (Dialogs)
#: app/config/yakuake.kcfg:198
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether this is the first time the application is run."
msgstr "An é seo an chéad uair a thosaítear an feidhmchlár?"

#. i18n: ectx: label, entry (ConfirmQuit), group (Dialogs)
#: app/config/yakuake.kcfg:202
#, kde-format
msgctxt "@label"
msgid "Confirm quit with multiple sessions"
msgstr "Deimhnigh scor nuair atá il-seisiúin ann"

#. i18n: ectx: whatsthis, entry (ConfirmQuit), group (Dialogs)
#: app/config/yakuake.kcfg:203
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether to prompt the user before quitting the application when multiple "
"sessions are open."
msgstr ""
"Leis an rogha seo, fiafrófar den úsáideoir an bhfuil sé sásta scor cé go "
"bhfuil níos mó ná seisiún amháin oscailte."

#: app/firstrundialog.cpp:22
#, kde-kuit-format
msgctxt "@title:window"
msgid "First Run"
msgstr "An Chéad Uair"

#. i18n: ectx: property (text), widget (KTitleWidget, titleWidget)
#: app/firstrundialog.ui:46
#, kde-format
msgctxt "@title"
msgid "Welcome to Yakuake"
msgstr "Fáilte go Yakuake"

#. i18n: ectx: property (text), widget (QLabel, introLabel)
#: app/firstrundialog.ui:53
#, kde-format
msgctxt "@info"
msgid ""
"Before starting to use the application, you might want to change the "
"keyboard shortcut used to open and retract the Yakuake window:"
msgstr ""
"Sula n-úsáideann tú an feidhmchlár, ba chóir duit an t-aicearra a osclaíonn "
"agus a laghdaíonn an fhuinneog Yakuake a athrú:"

#. i18n: ectx: property (text), widget (QLabel, outroLabel)
#: app/firstrundialog.ui:130
#, kde-format
msgctxt "@info"
msgid "You can change the shortcut later at any time via the menu."
msgstr ""
"Is féidir an t-aicearra a athrú ag am ar bith amach anseo tríd an roghchlár."

#: app/main.cpp:28
#, kde-kuit-format
msgctxt "@title"
msgid "<application>Yakuake</application>"
msgstr "<application>Yakuake</application>"

#: app/main.cpp:30
#, kde-kuit-format
msgctxt "@title"
msgid "A drop-down terminal emulator based on KDE Konsole technology."
msgstr "Aithriseoir teirminéil anuas, bunaithe ar theicneolaíocht Konsole KDE."

#: app/main.cpp:32
#, fuzzy, kde-kuit-format
#| msgctxt "@info:credit"
#| msgid "(c) 2008-2012 The Yakuake Team"
msgctxt "@info:credit"
msgid "(c) 2008-2018 The Yakuake Team"
msgstr "© 2008-2012 Foireann Yakuake"

#: app/main.cpp:39
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Eike Hein"
msgstr "Eike Hein"

#: app/main.cpp:39
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Maintainer, Lead Developer"
msgstr "Cothaitheoir, Príomhfhorbróir"

#: app/main.cpp:40
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Francois Chazal"
msgstr "Francois Chazal"

#: app/main.cpp:40
#, fuzzy, kde-kuit-format
#| msgctxt "@info:credit"
#| msgid "Project Founder, Default skin (Inactive)"
msgctxt "@info:credit"
msgid "Project Founder, Legacy skin (Inactive)"
msgstr "Seanfhondúir, Craiceann réamhshocraithe (Neamhghníomhach)"

#: app/main.cpp:41
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Daniel 'suslik' D."
msgstr "Daniel 'suslik' D."

#: app/main.cpp:41
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Plastik skin"
msgstr "Craiceann Plastik"

#: app/main.cpp:42
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Juan Carlos Torres"
msgstr "Juan Carlos Torres"

#: app/main.cpp:43
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Tab bar drag and drop support, Prevent Closing toggle"
msgstr ""
"Tacaíocht do bharra na gcluaisíní a tharraingt agus a scaoileadh, scoránú "
"Cuir Cosc Ar Dhúnadh"

#: app/main.cpp:45
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Gustavo Ribeiro Croscato"
msgstr ""

#: app/main.cpp:46
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Icon on tabs with Prevent Closing enabled"
msgstr ""

#: app/main.cpp:48
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Danilo Cesar Lemes de Paula"
msgstr ""

#: app/main.cpp:49
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Actions to grow terminals"
msgstr ""

#: app/main.cpp:52
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kevin Scannell"

#: app/main.cpp:52
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kscanne@gmail.com"

#: app/mainwindow.cpp:201
#, kde-kuit-format
msgctxt "@info"
msgid "Are you sure you want to quit?"
msgstr "An bhfuil tú cinnte gur mian leat scor?"

#: app/mainwindow.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<warning>There are multiple open sessions, <emphasis>some of which you have "
"locked to prevent closing them accidentally.</emphasis> These will be killed "
"if you continue.</warning>"
msgstr ""
"<warning>Tá níos mó ná seisiún amháin oscailte, <emphasis>agus chuir tú "
"roinnt acu faoi ghlas ionas nach ndúnfar iad trí thimpiste.</emphasis> "
"Marófar iad seo má leanann tú ar aghaidh.</warning>"

#: app/mainwindow.cpp:211
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<warning>There are multiple open sessions. These will be killed if you "
"continue.</warning>"
msgstr ""
"<warning>Tá níos mó ná seisiún amháin oscailte agat. Marófar iad seo má "
"leanann tú ar aghaidh.</warning>"

#: app/mainwindow.cpp:214
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<warning>There are one or more open sessions that you have locked to prevent "
"closing them accidentally. These will be killed if you continue.</warning>"
msgstr ""
"<warning>Tá seisiún nó seisiúin ann a chuir tú faoi ghlas ionas nach ndúnfar "
"iad trí thimpiste. Marófar iad seo má leanann tú ar aghaidh.</warning>"

#: app/mainwindow.cpp:220
#, kde-kuit-format
msgctxt "@title:window"
msgid "Really Quit?"
msgstr "Scoir i nDáiríre?"

#: app/mainwindow.cpp:252
#, kde-kuit-format
msgctxt "@action"
msgid "Open/Retract Yakuake"
msgstr "Oscail/Laghdaigh Yakuake"

#: app/mainwindow.cpp:265
#, kde-kuit-format
msgctxt "@action"
msgid "Keep window open when it loses focus"
msgstr "Fág an fhuinneog ar oscailt nuair a chailleann sé an fócas"

#: app/mainwindow.cpp:270
#, kde-kuit-format
msgctxt "@action"
msgid "Manage Profiles..."
msgstr "Bainistigh Próifílí..."

#: app/mainwindow.cpp:275
#, kde-kuit-format
msgctxt "@action"
msgid "Edit Current Profile..."
msgstr "Cuir an Phróifíl Reatha in Eagar..."

#: app/mainwindow.cpp:281
#, kde-kuit-format
msgctxt "@action"
msgid "Increase Window Width"
msgstr "Méadaigh Leithead na Fuinneoige"

#: app/mainwindow.cpp:286
#, kde-kuit-format
msgctxt "@action"
msgid "Decrease Window Width"
msgstr "Laghdaigh Leithead na Fuinneoige"

#: app/mainwindow.cpp:291
#, kde-kuit-format
msgctxt "@action"
msgid "Increase Window Height"
msgstr "Méadaigh Airde na Fuinneoige"

#: app/mainwindow.cpp:296
#, kde-kuit-format
msgctxt "@action"
msgid "Decrease Window Height"
msgstr "Laghdaigh Airde na Fuinneoige"

#: app/mainwindow.cpp:301
#, kde-kuit-format
msgctxt "@action"
msgid "New Session"
msgstr "Seisiún Nua"

#: app/mainwindow.cpp:307
#, kde-kuit-format
msgctxt "@action"
msgid "Two Terminals, Horizontally"
msgstr "Dhá Theirminéal, Go Cothrománach"

#: app/mainwindow.cpp:312
#, kde-kuit-format
msgctxt "@action"
msgid "Two Terminals, Vertically"
msgstr "Dhá Theirminéal, Go hIngearach"

#: app/mainwindow.cpp:317
#, kde-kuit-format
msgctxt "@action"
msgid "Four Terminals, Grid"
msgstr "Ceithre Theirminéal, Greille"

#: app/mainwindow.cpp:322
#, kde-kuit-format
msgctxt "@action"
msgid "Close Session"
msgstr "Dún an Seisiún"

#: app/mainwindow.cpp:329
#, kde-kuit-format
msgctxt "@action"
msgid "Previous Session"
msgstr "An Seisiún Roimhe Seo"

#: app/mainwindow.cpp:335
#, kde-kuit-format
msgctxt "@action"
msgid "Next Session"
msgstr "An Chéad Seisiún Eile"

#: app/mainwindow.cpp:341
#, kde-kuit-format
msgctxt "@action"
msgid "Move Session Left"
msgstr "Bog Seisiún Faoi Chlé"

#: app/mainwindow.cpp:348
#, kde-kuit-format
msgctxt "@action"
msgid "Move Session Right"
msgstr "Bog Seisiún Faoi Dheis"

#: app/mainwindow.cpp:355
#, kde-kuit-format
msgctxt "@action"
msgid "Grow Terminal to the Right"
msgstr ""

#: app/mainwindow.cpp:362
#, kde-kuit-format
msgctxt "@action"
msgid "Grow Terminal to the Left"
msgstr ""

#: app/mainwindow.cpp:369
#, kde-kuit-format
msgctxt "@action"
msgid "Grow Terminal to the Top"
msgstr ""

#: app/mainwindow.cpp:376
#, kde-kuit-format
msgctxt "@action"
msgid "Grow Terminal to the Bottom"
msgstr ""

#: app/mainwindow.cpp:383
#, kde-kuit-format
msgctxt "@action"
msgid "Rename Session..."
msgstr "Athainmnigh an Seisiún..."

#: app/mainwindow.cpp:390
#, kde-kuit-format
msgctxt "@action"
msgid "Previous Terminal"
msgstr "An Teirminéal Roimhe Seo"

#: app/mainwindow.cpp:396
#, kde-kuit-format
msgctxt "@action"
msgid "Next Terminal"
msgstr "An Chéad Teirminéal Eile"

#: app/mainwindow.cpp:402
#, kde-kuit-format
msgctxt "@action"
msgid "Close Active Terminal"
msgstr "Dún an Teirminéal Gníomhach"

#: app/mainwindow.cpp:409
#, kde-kuit-format
msgctxt "@action"
msgid "Split Left/Right"
msgstr "Scoilt Clé/Deas"

#: app/mainwindow.cpp:416
#, kde-kuit-format
msgctxt "@action"
msgid "Split Top/Bottom"
msgstr "Scoilt Barr/Bun"

#: app/mainwindow.cpp:423
#, kde-kuit-format
msgctxt "@action"
msgid "Prevent Closing"
msgstr "Cuir Cosc Ar Dhúnadh"

#: app/mainwindow.cpp:429 app/tabbar.cpp:190
#, kde-kuit-format
msgctxt "@action"
msgid "Disable Keyboard Input"
msgstr "Díchumasaigh Ionchur ón Mhéarchlár"

#: app/mainwindow.cpp:435 app/tabbar.cpp:235
#, kde-kuit-format
msgctxt "@action"
msgid "Monitor for Activity"
msgstr ""

#: app/mainwindow.cpp:442 app/tabbar.cpp:280
#, kde-kuit-format
msgctxt "@action"
msgid "Monitor for Silence"
msgstr ""

#: app/mainwindow.cpp:449
#, kde-kuit-format
msgctxt "@action"
msgid "Toggle Titlebar"
msgstr ""

#: app/mainwindow.cpp:456
#, fuzzy, kde-kuit-format
#| msgctxt "@action"
#| msgid "Switch to Session <numid>%1</numid>"
msgctxt "@action"
msgid "Switch to Session %1"
msgstr "Athraigh go Seisiún <numid>%1</numid>"

#: app/mainwindow.cpp:608
#, kde-kuit-format
msgctxt "@info"
msgid "Activity detected in monitored terminal in session \"%1\"."
msgstr ""

#: app/mainwindow.cpp:619
#, kde-kuit-format
msgctxt "@info"
msgid "Silence detected in monitored terminal in session \"%1\"."
msgstr ""

#: app/mainwindow.cpp:675
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Help"
msgstr "Cabhair"

#: app/mainwindow.cpp:681
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Quick Options"
msgstr "Roghanna Gasta"

#: app/mainwindow.cpp:687
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Screen"
msgstr "Scáileán"

#: app/mainwindow.cpp:692
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Width"
msgstr "Leithead"

#: app/mainwindow.cpp:697
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Height"
msgstr "Airde"

#: app/mainwindow.cpp:700
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Settings"
msgstr "Socruithe"

#: app/mainwindow.cpp:716
#, kde-kuit-format
msgctxt "@item:inmenu"
msgid "At mouse location"
msgstr "Ag ionad na luiche"

#: app/mainwindow.cpp:722
#, fuzzy, kde-kuit-format
#| msgctxt "@item:inlistbox"
#| msgid "Screen 1"
msgctxt "@item:inmenu"
msgid "Screen %1"
msgstr "Scáileán 1"

#: app/mainwindow.cpp:744 app/mainwindow.cpp:766
#, kde-format
msgid "%1%"
msgstr ""

#: app/mainwindow.cpp:831
#, kde-kuit-format
msgctxt "@title Preferences page name"
msgid "Window"
msgstr "Fuinneog"

#: app/mainwindow.cpp:837
#, kde-kuit-format
msgctxt "@title Preferences page name"
msgid "Behavior"
msgstr "Oibriú"

#: app/mainwindow.cpp:840
#, kde-kuit-format
msgctxt "@title Preferences page name"
msgid "Appearance"
msgstr "Cuma"

#: app/mainwindow.cpp:919
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<application>Yakuake</application> was unable to load a skin. It is likely "
"that it was installed incorrectly.<nl/><nl/>The application will now quit."
msgstr ""
"Níorbh fhéidir le <application>Yakuake</application> craiceann a luchtú. Is "
"dócha nach raibh an craiceann suiteáilte mar is ceart.<nl/><nl/>Stopfaidh an "
"feidhmchlár anois."

#: app/mainwindow.cpp:921
#, kde-kuit-format
msgctxt "@title:window"
msgid "Cannot Load Skin"
msgstr "Ní Féidir an Craiceann a Luchtú"

#: app/mainwindow.cpp:1663
#, kde-kuit-format
msgctxt "@info"
msgid "Press <shortcut>%1</shortcut> to open"
msgstr ""

#: app/sessionstack.cpp:257
#, kde-format
msgid ""
"The D-Bus method runCommand was just used.  There are security concerns "
"about allowing these methods to be public.  If desired, these methods can be "
"changed to internal use only by re-compiling Yakuake. <p>This warning will "
"only show once for this Yakuake instance.</p>"
msgstr ""

#: app/sessionstack.cpp:723
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<warning>You have locked this session to prevent accidental closing of "
"terminals.</warning>"
msgstr ""
"<warning>Chuir tú an seisiún seo faoi ghlas ionas nach ndúnfar teirminéil "
"trí thimpiste.</warning>"

#: app/sessionstack.cpp:727
#, kde-kuit-format
msgctxt "@info"
msgid "Are you sure you want to close this session?"
msgstr "An bhfuil tú cinnte gur mian leat an seisiún seo a dhúnadh?"

#: app/sessionstack.cpp:729
#, kde-kuit-format
msgctxt "@info"
msgid "Are you sure you want to close this terminal?"
msgstr "An bhfuil tú cinnte gur mian leat an teirminéal seo a dhúnadh?"

#: app/sessionstack.cpp:733
#, kde-kuit-format
msgctxt "@title:window"
msgid "Really Close?"
msgstr "An bhfuil fonn ort dúnadh i ndáiríre?"

#: app/tabbar.cpp:39
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<title>Tab Bar</title><para>The tab bar allows you to switch between "
"sessions. You can double-click a tab to edit its label.</para>"
msgstr ""
"<title>Barra na gCluaisíní</title><para>Le barra na gcluaisíní is féidir "
"bogadh idir na seisiúin.  Déchliceáil cluaisín chun a lipéad a chur in eagar."
"</para>"

#: app/tabbar.cpp:58
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Disable Keyboard Input"
msgstr "Díchumasaigh Ionchur ón Mhéarchlár"

#: app/tabbar.cpp:59
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Monitor for Activity"
msgstr ""

#: app/tabbar.cpp:60
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Monitor for Silence"
msgstr ""

#: app/tabbar.cpp:69
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "New Session"
msgstr "Seisiún Nua"

#: app/tabbar.cpp:70
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid "Adds a new session. Press and hold to select session type from menu."
msgstr ""
"Cruthaigh seisiún nua. Brúigh agus coinnigh síos chun cineál an tseisiúin a "
"roghnú ó roghchlár."

#: app/tabbar.cpp:75
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Close Session"
msgstr "Dún an Seisiún"

#: app/tabbar.cpp:76
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid "Closes the active session."
msgstr "Dún an seisiún gníomhach."

#: app/tabbar.cpp:194
#, kde-kuit-format
msgctxt "@action"
msgid "For This Session"
msgstr "Le haghaidh an tseisiúin seo"

#: app/tabbar.cpp:211
#, kde-kuit-format
msgctxt "@action"
msgid "For Terminal %1"
msgstr "Le haghaidh teirminéil %1"

#: app/tabbar.cpp:239 app/tabbar.cpp:284
#, kde-kuit-format
msgctxt "@action"
msgid "In This Session"
msgstr "Sa Seisiún Seo"

#: app/tabbar.cpp:256 app/tabbar.cpp:301
#, kde-kuit-format
msgctxt "@action"
msgid "In Terminal %1"
msgstr "I dTeirminéal %1"

#: app/tabbar.cpp:931
#, kde-kuit-format
msgctxt "@title:tab"
msgid "Shell"
msgstr "Blaosc"

#: app/tabbar.cpp:933
#, fuzzy, kde-kuit-format
#| msgctxt "@title:tab"
#| msgid "Shell No. <numid>%1</numid>"
msgctxt "@title:tab"
msgid "Shell No. %1"
msgstr "Blaosc <numid>%1</numid>"

#: app/terminal.cpp:169
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<application>Yakuake</application> was unable to load the "
"<application>Konsole</application> component.<nl/> A <application>Konsole</"
"application> installation is required to use Yakuake."
msgstr ""
"Níorbh fhéidir le <application>Yakuake</application> an chomhpháirt "
"<application>Konsole</application> a luchtú.<nl/> Tá suiteáil "
"<application>Konsole</application> de dhíth ort chun Yakuake a rith."

#: app/titlebar.cpp:23
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<title>Title Bar</title><para>The title bar displays the session title if "
"available.</para>"
msgstr ""
"<title>Barra Teidil</title><para>Taispeántar teideal an tseisiúin sa bharra "
"teidil más féidir.</para>"

#: app/titlebar.cpp:36
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Keep window open when it loses focus"
msgstr "Fág an fhuinneog ar oscailt nuair a chailleann sé an fócas"

#: app/titlebar.cpp:37
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid "If this is checked, the window will stay open when it loses focus."
msgstr ""
"Má thiceálann tú é seo, fágfar an fhuinneog ar oscailt nuair a chailleann sé "
"an fócas."

#: app/titlebar.cpp:44
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Open Menu"
msgstr "Oscail Roghchlár"

#: app/titlebar.cpp:45
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid "Opens the main menu."
msgstr "Oscail an príomh-roghchlár."

#: app/titlebar.cpp:50
#, kde-kuit-format
msgctxt "@info:tooltip Quits the application"
msgid "Quit"
msgstr "Scoir"

#: app/titlebar.cpp:51
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid "Quits the application."
msgstr "Scoir ón fheidhmchlár."

#~ msgctxt "@info"
#~ msgid ""
#~ "Application successfully started.<nl/>Press <shortcut>%1</shortcut> to "
#~ "use it ..."
#~ msgstr ""
#~ "Thosaigh an feidhmchlár gan fadhb.<nl/>Brúigh <shortcut>%1</shortcut> "
#~ "chun é a úsáid..."

#~ msgctxt "@title:window"
#~ msgid "Failed to Download Skin"
#~ msgstr "Níorbh fhéidir an Craiceann a íosluchtú"

#~ msgctxt "@info"
#~ msgid "The installer was given a directory, not a file."
#~ msgstr "Tugadh comhadlann don suiteálaí, in ionad comhaid."

#~ msgctxt "@info"
#~ msgid "Could not remove skin \"%1\"."
#~ msgstr "Níorbh fhéidir craiceann \"%1\" a bhaint."

#~ msgctxt "@item:inlistbox"
#~ msgid "Screen <numid>%1</numid>"
#~ msgstr "Scáileán <numid>%1</numid>"

#~ msgctxt "@item:inmenu"
#~ msgid "Screen <numid>%1</numid>"
#~ msgstr "Scáileán <numid>%1</numid>"

#~ msgctxt "@label"
#~ msgid "Show startup notification"
#~ msgstr "Taispeáin fógairt tosaithe"

#~ msgctxt "@info:whatsthis"
#~ msgid "Whether to show a notification popup at application startup."
#~ msgstr ""
#~ "Leis an rogha seo, taispeánfar preabfhuinneog fhógartha ag am tosú an "
#~ "fheidhmchláir."

#~ msgctxt "@option:check"
#~ msgid "Show startup notification popup"
#~ msgstr "Taispeáin fógairt tosaithe i bpreabfhuinneog"

#~ msgctxt "@title:window"
#~ msgid "<application>Yakuake</application> Notification"
#~ msgstr "Fógairt <application>Yakuake</application>"

#~ msgctxt "@label:slider"
#~ msgid "Speed:"
#~ msgstr "Luas:"

#~ msgctxt "@info:whatsthis"
#~ msgid "Background color used if XComposite ARGB translucency is disabled."
#~ msgstr ""
#~ "Dath an chúlra le húsáid má tá tréshoilseacht ARGB XComposite "
#~ "díchumasaithe."
